{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/app"
        },
        {
            "name": "server",
            "type": "dart",
            "request": "launch",
            "program": "bin/main.dart",
            "cwd": "${workspaceFolder}/server",
            "preLaunchTask": "killProcessOnPort8080"
        },
        {
            "name": "ONEPLUS A6000",
            "request": "launch",
            "type": "dart",
            "deviceId": "0bf579b7",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/app"
        },
        {
            "name": "VOG L29",
            "request": "launch",
            "type": "dart",
            "deviceId": "EHT7N19515004813",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/app"
        },
        {
            "name": "iPhone 6s",
            "request": "launch",
            "type": "dart",
            "deviceId": "1d7c436495647f004145cfb02bfa09b547684a0f",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/app"
        },
        {
            "name": "iPhone SE",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008030-000244823CDA402E",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/app"
        },
        {
            "name": "chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/app"
        },
        {
            "name": "macOS",
            "request": "launch",
            "type": "dart",
            "deviceId": "macos",
            "program": "lib/main.dart",
            "cwd": "${workspaceFolder}/app"
        },
        
    ],
    "compounds": [
        {
          "name": "app/server",
          "configurations": ["server", "app"],
          "stopAll": true
        },
        {
          "name": "server+2apps",
          "configurations": ["server", "app", "app"],
          "stopAll": true
        },
        {
          "name": "server+3apps",
          "configurations": ["server", "app", "app", "app"],
          "stopAll": true
        },
        {
          "name": "chrome,macos/server",
          "configurations": ["server", "macOS", "chrome"],
          "stopAll": true
        },
        {
          "name": "all",
          "configurations": ["server", "chrome","iPhone 6s", "iPhone SE", "ONEPLUS A6000", "VOG L29", "macOS"],
          "stopAll": true
        },
        {
          "name": "all apps",
          "configurations": ["chrome", "iPhone 6s", "iPhone SE", "ONEPLUS A6000", "VOG L29"],
          "stopAll": true
        },
        {
          "name": "3 mac 2 chrome",
          "configurations": ["macOS", "macOS", "macOS", "chrome", "chrome"],
          "stopAll": true
        },
      ]
}